// const users = require('./routes/users')
// const AutherticatePolicy = require('./policies/AuthenticatePolicy')
// const posts = require('./routes/posts')
// const comments = require('./routes/comments')
//
// module.exports = (app) => {
//     app.get('/', function(req, res, next) {
//         res.render('index', { title: 'WIT BBS' })
//     })
//     app.get('/users', users.getAllUsers)
//     app.post('/user/register',users.register)
//     app.get('/user/:id', users.getUserById)
//     app.put('/user/update', AutherticatePolicy.isValidToken, users.updateUser)
//     app.delete('/user/delete/:id', users.deleteUser)
//     app.post('/user/login', users.login)
//     app.post('/post', AutherticatePolicy.isValidToken, posts.post)
//     app.get('/post/:id', posts.getPostDetail)
//     app.get('/all', posts.getAllPosts)
//     app.get('/search/:keyword', posts.searchPosts)
//     app.put('/post/update', AutherticatePolicy.isValidToken, posts.updatePost)
//     app.delete('/post/delete/:id', AutherticatePolicy.isValidToken, posts.deletePost)
//     app.get('/comment/:id', comments.getComment)
//     app.post('/comment',AutherticatePolicy.isValidToken, comments.comment)
//     app.delete('/comment/delete/:id', AutherticatePolicy.isValidToken, comments.deleteComment)
// }
